<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=i, initial-scale=1.0">
    <title>Document</title>
    <style>
        main img{
            width: 265px;
            height: 300px;
            float: left right;
            margin: 5px;
        }
        body{
            background-image: linear-gradient(to right, rgb(3, 3, 107), rgb(14, 14, 37), rgba(32, 32, 71, 0.582));
        }
        h1{
            background-color: rgb(3, 3, 63);
            text-align: center;
            color: white;
        }
        p{
            width: 800px;
            text-align: justify ;
            margin: auto;
            margin-bottom: 50px;
            font-size: 2.5em;
            background-color: white;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgb(0, 0, 39);
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        
        }
        h2{
            text-align: center;
            color: white;
            background-color: rgb(3, 3, 63);
        }
        img#tel{
            width: 400px;
            height: 400px;
            margin-left: 100px;
            border-radius: 10px;
            
            
        

        }
            iframe{
                float:  right left ;
            
                height: 410px;
            }
    </style>
</head>
<body>
    <header>
        <h1>
            <strong>ARTES DE RESINA</strong>
        </h1>
    </header>
    <main>
        <img src="imagens/WhatsApp Image 2023-11-23 at 09.21.00 (1).jpeg" alt="foto">
        <img src="imagens/WhatsApp Image 2023-11-23 at 09.20.56.jpeg" alt="arte">
        <img src="imagens/WhatsApp Image 2023-11-23 at 09.21.00.jpeg" alt="arte">
        <img src="imagens/WhatsApp Image 2023-11-23 at 09.21.50.jpeg" alt="arte">

        <h2>RESINARTS </h2>
        <p>
            Erivaldo é um jovem nordestino que, apesar das diculdades, 
            não abaixa a cabeça perante a nada. 
            vem mostrando que é capaz de tudo! musico, compositor e artista... essas
            são umas das qualidades dessa individuo tão talentoso.
            estão aqui presente algumas das obras para serem prestigiadas.
        </p>
        <img id="tel" src="imagens/Design sem.jpg" alt="">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hya690B3QyE?si=Co9ier2slJKQ4_vp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
</body>
</html>